<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>    
<body>
    <h1>Danilo Morais Itokagi</h1>
    <img src="./assets/images/photo.png" height="200" alt="picture of the professional">
    <hr/>
    <h2>Summary</h2>
    <p>I am a punctual professional who works hard and has gotten analytical skills. Currently I am really into programming.</p>
    <h2>Education</h2>
    <ol>
        <li>Bachelor degree in Chemistry by UNESP, 1999-2002.</li>
        <li>Master degree in Chemistry by UNESP, 2003-2004.</li>
        <li>Upcoming Technologist degree in Systems Analysis and Development by UNOPAR 2022 - 2024 (expected).</li>
    </ol>
    <h2>Work Experience</h2>
    <ol>
        <li>Work on Environmental Analysis Laboratories.
            <ol>
                <li>Lab Analyst and Lab Supervisor at Ceimic Environmental Sample Analysis LTDA, 2005-2010.</li>
                <li>Lab Supervisor at CorpLab, 2010-2011.</li>
            </ol>
        </li>
        <li>Chemistry Teacher at Federal Institute of Mato Grosso, 2012-Current Date.</li>
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Able to work with EPA wet chemistry methods to analyse soil and water samples.</li>
        <li>Experience with MS-GC instruments coupled with purge-and-trap system for VOC analysis in soil and water samples.</li>
        <li>Chemistry Teacher in an array of secondary-level technical courses at IFMT</li>
        <li>Development of DIY Arduino-based Chemistry instruments for Educational Purposes</li>
    </ul>
    <hr/>
    <h3>Most Relevant Academic Production</h3>
    <ul><li>Articles and Book Chapter
        <ol>
            <li>
                <a href="https://atenaeditora.com.br/catalogo/post/construcao-de-fotometros-led-rgb-controlados-atraves-de-interface-grafica-desenvolvida-em-python">
                    Book's Chapter: CONSTRUÇÃO DE FOTÔMETROS LED RGB CONTROLADOS ATRAVÉS DE INTERFACE GRÁFICA DESENVOLVIDA EM PYTHON
                </a>
            </li>
            <li>
                <a href="https://www.abq.org.br/rqi/2014/774/RQI-774-pagina39-artigo-tecnico.pdf">
                    Article: Interdisciplinaridade entre química e programação computacional.
                </a>
            </li>
            <li>
                <a href="https://www.abq.org.br/rqi/2014/766/RQI-766-pagina37-Artigo-Tecnico.pdf">
                    Article: Avaliação do processo de codigestão anaeróbia de lodo de tanques de criação de jacarés.
                </a>
            </li>
            <li>
                <a href="https://www.abq.org.br/rqi/2014/763/RQI-763-pagina62-Artigo-Tecnico.pdf">
                    Article: Avaliação do processo de compostagem de substrato com lodo de caixa de gordura utilizando espectroscopia uv-vis.
                </a>
            </li>
            <li>
                <a href="https://www.abq.org.br/rqi/2014/759/RQI-759-pagina78-Artigo-Tecnico.pdf">
                    Article: Electroflocculation as a tool for teaching design of experiments.
                </a>
            </li>
            <li>
                <a href="https://www.abq.org.br/rqi/2014/756/RQI-756-Indice-de-Artigos-RQI-Edicao-eletronica-no-14.pdf">
                    Article: Adsorbent produced by alkaline treatment of coconut coir.
                </a>
            </li>
        </ol>
        </li>
        <li>
            Software Registration 
            <ol>
                <li><a href="https://integra.ifmt.edu.br/t/kodi-lee-rgb-photometer">KODI LEE RGB PHOTOMETER</a></li>
            </ol>
        </li>
    </ul>
    <a href="./public/hobbies.html">Hobbies</a> <a href="./public/contact.html">Contact</a>
    <hr/>
    <footer>
        &copy; Danilo M. Itokagi. All rights reserved.
    </footer>
</body>
</html>